<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip A Coin</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
  <style media="screen">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
	}
	body{
		height: 100%;
		background: #1f5a82;
	}
	.container{
		background-color: #ffffff;
		width: 400px;
		padding: 35px;
		position: absolute;
		transform: translate(-50%,-50%);
		top: 50%;
		left: 50%;
		box-shadow: 15px 30px 35px rgba(0,0,0,0.1);
		border-radius: 10px;
		-webkit-perspective: 300px;
		perspective: 300px;
	}

	.coin{
		height: 150px;
		width: 150px;
		position: relative;
		margin: 32px auto;
		-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
	}
	.coin img{
		width: 145px;
	}
	.heads,.tails{
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
	}
	.tails{
		transform: rotateX(180deg);
	}
	@keyframes spin-tails{
		0%{
			transform: rotateX(0);
		}
		100%{
			transform: rotateX(1980deg);
		}
	}
	@keyframes spin-heads{
		0%{
			transform: rotateX(0);
		}
		100%{
			transform: rotateX(2160deg);
		}
	}
	.buttons{
		display: flex;
		justify-content: center;
	}
	button{
		width: 150px;
		padding: 15px 0;
		border: none;
		font-size: 16px;
		border-radius: 5px;
		cursor: pointer;
	}
	#flip-button{
		background-color: #053469;
		color: #ffffff;
	}
	#flip-button:disabled{
		background-color: #e1e0ee;
		border-color: #e1e0ee;
		color: #101020;
	}

  </style>
</head>
<body>
    <div class="container">

        <div class="coin" id="coin">
            <div class="heads">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-9c81a54813716fccd8e3608ab2f51dcf-lq">
            </div>
            <div class="tails">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-148ae81e6fe0500e130fb547026a9b26-lq">
            </div>
        </div>

        <div class="buttons">
            <button id="flip-button">
                Flip Coin
            </button>

        </div>
    </div>
    <!--Script-->
  <script type="text/javascript">

		let coin = document.querySelector(".coin");
		let flipBtn = document.querySelector("#flip-button");
		

		flipBtn.addEventListener("click", () => {
			let i = Math.floor(Math.random() * 2);
			coin.style.animation = "none";
			if(i){
				setTimeout(function(){
					coin.style.animation = "spin-heads 3s forwards";
				}, 100);
				
			}
			else{
				setTimeout(function(){
					coin.style.animation = "spin-tails 3s forwards";
				}, 100);
				
			}
			
		});

  </script>
</body>
</html>